apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-secret
  namespace: ztp-amx1
data:
  username: cmVkaGF0Cg==
  password: UjNkSDR0MjAyMgo=
---
apiVersion: v1
data:
  .dockerconfigjson: fHVoYy1wb29sLTRmNmY2ZGU2LWE5ZDctNDNiYy1hZmUzLWIzMjBlMGJlYmNkNzpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSmxOakJoTldKak56YzNOVFEwTnprMFlqSm1NVEUyTTJGak9UUXdZV0k1TkNKOS5La3VCcTdjWWwyM2VtakIwM0dRVVRKR1ZweU5XV3FRdHJ4Y2lWSGtiTE81U0JpQmVzY3RvdTk1czluRDVZWHlqZUVMUU1IcHpOZFllSVFLbjQ1R295VTZwTGctWXdCUFpxWGdJYldIcHRlYWhTNnVsME0zUGwyN0J4UElhcjFOSHZFSVBCM1R3Vm5BTzJlOEFKOTdVWHE3Z0xNc2JNbHJ1V1pMRnBZX25uSGdVUl94dE5SWWFLOG9jSkdYdzgtRjBGYlBNdUlsOGpkLXZ3cGk0MmN1dlFuVmRxcTVKclUtUHIta1otaENWZ1NLY2JXYVV1WHMzWlJtSGZsY2hYWG5GdTlnRkFIejhsczZSekM0NlZpb1daRU90eTNNSi1KMlJISGVoWjFuemp6ZDhWYzliVkFQZVFlazI4Vk1jTHpKV296RDQ2Q3RRSU5JSVJlMm5NMmdUek5HM1hGek9pc3RZMVFlY20zSjZmdjNsS0pPekhNaDVQVDR1N3NkdTU2eWh1NXhoM2hfaUhqNTNSU2I4MFV3eEZTdUF0T19xbGRKTzhEVk1odFRqOWN0OG9nNENyeWMyTUk4TE1fOTlDSnRQUGV5N1VCelNSUERweFQyaFY2dWdtcVpOQ1l2eGhlQjY2blgwLXBsTzNxOXVoUmRYYUJGLVUwN3pzTkZFeFNvdE8wNjBqbzZ6UVhfbGJZMENXM2lERi14dG0xQU1TdzhaQ0c5X0cwV1NFQTZwSFZCUHNpbHBlWDdZeFZLalVscUx1bFRDWXBkenBoWkhLb0ducDFOOWtsNm1XTkpfYm5ZemkzYkdydnFMbDQ3Z1AxRW9oazFFNkRsRENQaDRNLTlGTUlrOVdrOGltN1R3OGZVaVRpV2VGdGhzcGxlQXlqS0d3SUxJZUVkVzdsdw==
kind: Secret
metadata:
  name: pull-secret
  namespace: ztp-amx1
type: kubernetes.io/dockerconfigjson
